# Resilience4J

MSLab3-resilience4j-circuit-breaker/: pom.xml
MSLab3-resilience4j-circuit-breaker/src/main/java/example/circuitbreaker/: CircuitBreakerApplication.java
MSLab3-resilience4j-circuit-breaker/src/main/resources/: application.yml
MSLab4-advanced-resilience4j-circuit-breaker/: Readme  manifest.yml  pom.xml
MSLab4-advanced-resilience4j-circuit-breaker/src/main/java/demo/librarymanangement/: LibrarymanangementApplication.java
MSLab4-advanced-resilience4j-circuit-breaker/src/main/resources/: application.yml
MSLab4-advanced-resilience4j-external-service/: manifest.yml  pom.xml
MSLab4-advanced-resilience4j-external-service/src/main/java/demo/bookmanangement/: BookmanangementApplication.java
MSLab4-advanced-resilience4j-external-service/src/main/java/demo/bookmanangement/config/: SwaggerConfig.java
MSLab4-advanced-resilience4j-external-service/src/main/java/demo/bookmanangement/controller/: BookController.java
MSLab4-advanced-resilience4j-external-service/src/main/java/demo/bookmanangement/model/: Book.java
MSLab4-advanced-resilience4j-external-service/src/main/java/demo/bookmanangement/service/: BookService.java  BookServiceImpl.java
MSLab4-advanced-resilience4j-external-service/src/test/java/demo/bookmanangement/: BookmanangementApplicationTests.java
MSlab3-resilience4j-external-service/: pom.xml
MSlab3-resilience4j-external-service/src/main/java/example/circuitbreaker/: ExternalServiceApplication.java
(+8 files in other folders)
