<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

   <parent>
		  <groupId>com.example</groupId>
	<artifactId>spring-boot-cloud-all</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
		<relativePath>../restful-labs-parent-pom/pom.xml</relativePath>
	</parent>
	
	<artifactId>MSLab4-advanced-resilience4j-external-service</artifactId>
	<name>MSLab4-advanced-resilience4j-external-service</name>


	<properties><java.version>1.8</java.version>
	</properties>

	
	
<dependencies>

	  <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-data-rest</artifactId>
            <version>3.0.0</version>
        </dependency>
        
        <dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>3.0.0</version>
		</dependency>

    <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-bean-validators</artifactId>
            <version>3.0.0</version>
        </dependency>
        
    </dependencies>
</project>
